sonar.host.url=https://sonarqube.wishtree.tech/
sonar.login=ee8b51ec528b6591aaf527c3a6d62c8def3a1c54
sonar.projectKey=PR74-CGF-HRDD-Web-Front
sonar.projectName=PR74-CGF-HRDD-Web-Front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.exclusions=**/node_modules/**,**/build/**
#sonar.tests=api
sonar.test.inclusions=**/*.spec.ts
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=./eslint.json
sonar.typescript.tsconfigPath=./tsconfig.json